body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
button{
  padding: 4px 15px;
  margin: 0px 5px;
}
/* h1 ,p {
  padding: 20px;
}

.cont{
  transition: 1s;
}


nav{
  background-color: white;
  height: 80px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button{
  font-size: 30px;
  background-color: transparent;
  border: none;
}
#menubar{
  background-color: rgba(0, 0, 0, 0.476);
  backdrop-filter: blur(5px);
  padding: 15px;
  position: absolute;
  right: 100px;
  top: 80px;
  animation: drop 0.3s linear;
  transform-origin: top;
}
#menubar a{
  display: block;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
}

@keyframes drop {
  from{
    transform: scaleY(0);
  }
  to{
    transform: scaleY(1);
  }
}


.btn{
  padding: 10px 20px;
}

.container{
  background-color: rgb(205, 158, 255);
  width: 90%;
  height: 400px;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
}

.product{
  min-width: 250px;
  height: 350px;
  padding: 10px;
  border: solid 1px black;
  border-radius: 10px;
}
.product img{
  width: 100%;
  height: 220px;
  object-fit: scale-down;
}
.card-list{
  background: linear-gradient(135deg , lightpink , lightblue);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 20px;
  flex-wrap: wrap;
}

.card{
  background-color: rgba(0, 0, 0);
  width: 250px;
  height: 400px;
  padding: 15px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

#loader{
  width: 300px;
  height: 300px;
  margin: 100px auto;
  border-top: 10px solid black;
  border-right: 10px solid black;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite linear;
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
} */


.home{
  background-color: yellow;
  width: 100vw;
  height: 700px;
}
.fs{
  background-color: lightblue;
  width: 100vw;
  height: 700px;
}
.elec{
  background-color: lightsalmon;
  width: 100vw;
  height: 700px;
}
.navbar{
  background-color: rgb(255, 111, 0);
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}